body {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 5fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . . . . ."
        ". . . . . . ."
        ". . . . . . ."
        ". . . Screen . . ."
        ". hud hud . . . ."
        ". hud hud . . . ."
        ". . . . . . .";
}

#shape1 {
    z-index: -1;
    position: absolute;
}
#shape2 {
    z-index: -1;
    position: absolute;
}
#shape3 {
    z-index: -1;
    position: absolute;
}
#shape4 {
    z-index: -1;
    position: absolute;
}

#hud {
    color: white;
    z-index: 2;
    border-radius: 48px 0px 58px;
    border: 1px solid #0090FF;
    grid-area: hud;
}